diff -Nur libibverbs-1.1.4/include/infiniband/verbs.h libibverbs-1.1.4_modified/include/infiniband/verbs.h
--- libibverbs-1.1.4/include/infiniband/verbs.h	2011-11-01 14:27:05.000000000 +0200
+++ libibverbs-1.1.4_modified/include/infiniband/verbs.h	2013-05-09 20:29:09.000000000 +0300
@@ -3,6 +3,7 @@
  * Copyright (c) 2004 Intel Corporation.  All rights reserved.
  * Copyright (c) 2005, 2006, 2007 Cisco Systems, Inc.  All rights reserved.
  * Copyright (c) 2005 PathScale, Inc.  All rights reserved.
+ * Copyright (c) 2013 Stefanos Gerangelos <sgerag@cslab.ece.ntua.gr>.  All rights reserved.
  *
  * This software is available to you under a choice of one of two
  * licenses.  You may choose to be licensed under the terms of the GNU
@@ -297,7 +298,8 @@
 	IBV_ACCESS_REMOTE_WRITE		= (1<<1),
 	IBV_ACCESS_REMOTE_READ		= (1<<2),
 	IBV_ACCESS_REMOTE_ATOMIC	= (1<<3),
-	IBV_ACCESS_MW_BIND		= (1<<4)
+	IBV_ACCESS_MW_BIND		= (1<<4),
+	IBV_ACCESS_GPU_MEMORY 		= (1<<5)
 };
 
 struct ibv_pd {
